# Mobile-Operator

./: MobileOperator.sln  README.md
MobileOperator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileOperator.csproj  RelayCommand.cs
MobileOperator.Domain/: Class1.cs
MobileOperator.Domain/Entities/: Admin.cs  Call.cs  CallType.cs  Client.cs  FL.cs  Rate.cs  RateHistory.cs  Service.cs  ServiceHistory.cs  UL.cs  User.cs  WriteOff.cs
MobileOperator.Infrastructure/: Class1.cs  DbContext.cs  MobileOperator.Infrastructure.csproj  UserSession.cs
MobileOperator.Infrastructure/services/: ClientService.cs  IClientService.cs  IRateService.cs  RateService.cs
MobileOperator/models/: AdminModel.cs  CallModel.cs  ClientListModel.cs  ClientModel.cs  Detailing2Model.cs  DetailingModel.cs  FLModel.cs  LoginModel.cs  RateHistoryModel.cs  RateListModel.cs  RateModel.cs  ServiceHistoryModel.cs  ServiceListModel.cs  ServiceModel.cs  ULModel.cs  UserListModel.cs  UserModel.cs  WriteOffModel.cs
MobileOperator/viewmodels/: AdminDetailing2ViewModel.cs  AdminDetailingWindowViewModel.cs  AdminMainWindowViewModel.cs  AdminRatesPageViewModel.cs  AdminRatesWindowViewModel.cs  AdminSelectedRateWindowViewModel.cs  AdminSelectedServiceWindowViewModel.cs  AdminServicesWindowViewModel.cs  AdminViewRateWindowViewModel.cs  AppViewModel.cs  AskRateWindowViewModel.cs  CallViewModel.cs  ChangeRateWindowViewModel.cs  ClientViewModel.cs  DetailingPage2ViewModel.cs  DetailingPageViewModel.cs  DetailingWindow2ViewModel.cs  DetailingWindowViewModel.cs  DialerViewModel.cs  LoginWindowViewModel.cs  RateViewModel.cs  RateWindowViewModel.cs  ServiceViewModel.cs  ServicesWindowViewModel.cs  ViewClientWindowViewModel.cs  ViewRateWindowViewModel.cs  WriteOffsViewModel.cs
MobileOperator/views/: AdminDetailingPage.xaml.cs  AdminDetailingWindow.xaml  AdminDetailingWindow.xaml.cs  AdminDetailingWindow2.xaml  AdminDetailingWindow2.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  AdminRatesWindow.xaml  AdminRatesWindow.xaml.cs  AdminSelectedRateWindow.xaml  AdminSelectedRateWindow.xaml.cs  AdminSelectedServiceWindow.xaml  AdminSelectedServiceWindow.xaml.cs  AdminServicesPage.xaml.cs  AdminServicesWindow.xaml  AdminServicesWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  ChangeRateWindow.xaml  ChangeRateWindow.xaml.cs  DetailingPage.xaml  DetailingPage.xaml.cs  DetailingPage2.xaml  DetailingPage2.xaml.cs  DetailingWindow.xaml  DetailingWindow.xaml.cs  DetailingWindow2.xaml  DetailingWindow2.xaml.cs  DialerWindow.xaml  DialerWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatesPage.xaml  RatesPage.xaml.cs  RatesWindow.xaml  RatesWindow.xaml.cs  SelectesRateWindow.xaml  SelectesRateWindow.xaml.cs  (+8 more)
