<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
      <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
      <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="31.2.5" />
      <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MobileOperator.Infrastructure\MobileOperator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="C:\Users\sidor\.nuget\packages\microsoft.office.interop.excel\15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Office.Interop.Excel">
            <HintPath>$(UserProfile)\.nuget\packages\microsoft.office.interop.excel\15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
            <EmbedInteropTypes>true</EmbedInteropTypes>
            <Private>true</Private>
        </Reference>

        <Reference Include="Microsoft.Office.Interop.Word">
            <HintPath>$(UserProfile)\.nuget\packages\microsoft.office.interop.word\15.0.4797.1003\lib\net20\Microsoft.Office.Interop.Word.dll</HintPath>
            <EmbedInteropTypes>true</EmbedInteropTypes>
            <Private>true</Private>
        </Reference>

        <Reference Include="office">
            <HintPath>$(UserProfile)\.nuget\packages\microsoft.office.interop.excel\15.0.4795.1000\lib\net20\office.dll</HintPath>
            <EmbedInteropTypes>true</EmbedInteropTypes>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Page Update="views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
</Project>
